spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/SnaxKillau/gearhead_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.tags.application = ${spring.application.name}

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true